.page-footer {
    .footer {
        &.content {
            .footer {
                &.links {
                    &.contact-details {
                        li {
                            margin-bottom: 5rem;

                            .info {
                                a {
                                    display: block;
                                    line-height: 2rem;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
